grammar org.xtext.wiz.Clautext with org.eclipse.xtext.common.Terminals

generate clautext "http://www.xtext.org/wiz/Clautext"


Lang :
	lang += Clautext*
;

Clautext :
	Event |
	Data  |
	Main 
;

// check this part! - changeable?
Data : // WIZ_STRING -> STRINGS??
	val=STRINGS_ALL |
	var=STRINGS_ALL '=' val=STRINGS |
	var=STRINGS_ALL2 '=' '{' data = Data2* '}'
;

Data2 : // WIZ_STRING -> STRINGS??
	val=STRINGS_ALL |
	var=STRINGS_ALL '=' val=STRINGS_ALL |
	var=STRINGS_ALL '=' '{' data = Data2* '}'
;

Main :
	'Main' '=' '{'
		'$call' '=' '{' 'id' '=' id=WIZ_STRING '}' 
	'}'	
;

Event  :
	'Event' '=' '{'
		event = EventData+
	'}'
;
EventData :
	'id' '=' val=WIZ_STRING |
	Func |
	'$local' '=' '{'
		WIZ_STRING+
	'}' |
	'$parameter' '=' '{'
		WIZ_STRING+ 
	'}'
;
Func:
	'$call' '=' '{' 
		CallData+
	'}' |
	'$print' '=' '{' // $print -> $print, $print_list?
		 WIZ_STRING '=' '{'
			Expr // check STRINGS?
		'}'
		( WIZ_STRING '=' '{'
			Expr
		'}'
		 WIZ_STRING '=' '{'
			Expr
		'}' )?
	'}' |
	'$while' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Func*
		'}'
	'}' |
	'$do' '=' '{'
		WIZ_STRING '=' '{'
			STRINGS_ALL
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$if' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Func*
		'}'
	'}'
	(	'$else' '=' '{' 
			WIZ_STRING '=' '{'
				Func*
			'}'
		'}'
	)? |
	'$_getch' '=' '{' '}' |
	// COND?
	//		how implement?
	'$replace_datatype1' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			COND
		'}'
		(WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}')?
	'}' |
	'$replace_datatype1_2' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			COND
		'}'
		(WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}')?
	'}' |
	'$replace_datatype2' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			COND
		'}'
		(WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}')?
	'}' |
	'$replace_datetype' '=' '{'
		WIZ_STRING '=' '{'
			WIZ_STRING
		'}'
		(WIZ_STRING '=' '{'
			COND
		'}'
		WIZ_STRING '=' '{'
			Expr // start_dir
		'}'
		WIZ_STRING '=' '{'
			Expr // recursive
		'}')?
	'}' |
	'$replace_datetype2' '=' '{'
		WIZ_STRING '=' '{'
			WIZ_STRING
		'}'
		(WIZ_STRING '=' '{'
			COND
		'}'
		WIZ_STRING '=' '{'
			Expr // start_dir
		'}'
		WIZ_STRING '=' '{'
			Expr // recursive
		'}')?
	'}' |
	'$remove_usertype_total' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		(WIZ_STRING '=' '{'
			COND
		'}'
		WIZ_STRING '=' '{'
			Expr // start_dir
		'}'
		WIZ_STRING '=' '{'
			Expr // recursive
		'}')?
	'}' |
	'$replace_item' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			WIZ_STRING
		'}'
		(WIZ_STRING '=' '{'
			COND
		'}'
		WIZ_STRING '=' '{'
			Expr // start_dir
		'}'
		WIZ_STRING '=' '{'
			Expr // recursive
		'}')?
	'}' |
	'$edit_mode' '=' '{'
	'}' |
	'$save' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$save_data_only' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$save_data_only2' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$register_module' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$call_registered_module' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		(WIZ_STRING '=' '{'
			Expr
		'}')?
	'}' |
	'$module' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		(WIZ_STRING '=' '{'
			Expr
		'}')?
	'}' |
	'$register_object' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$copy_object' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$register_object_from_string' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$call_registered_object' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$call_registered_object2' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$object' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$object_from_string' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$option' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$pop_back' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		(
			COND
		)?
	'}' |
	'$push_front' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
		(
			COND
		)?
	'}' |
	'$pop_front' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		(
			COND
		)?
	'}' |
	'$assign' '=' '{'
		(DIR_STRING | LOCAL_STRING) // check!
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$assign2' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$assign_local' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$assign_global' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$push_back' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
		(
			COND
		)?
	'}' |
	'$insert' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
		(
			COND
		)?
	'}' |
	'$insert2' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
		(
			COND
		)?
	'}' |
	'$insert_noname_usertype' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
		(
			COND
		)?
	'}' |
	'$insert_by_idx' '=' '{'
		WIZ_STRING '=' '{'
			Expr //dir
		'}'
		WIZ_STRING '=' '{'
			Expr //idx
		'}'
		WIZ_STRING '=' '{'
			Expr //val
		'}'
		(WIZ_STRING '=' '{'
			COND
		'}')?
	'}' |
	'$make' '=' '{' // Expr, WIZ_STRING '=' '{' Expr '}'
		Expr // dir
		
		(WIZ_STRING '=' '{'
			COND
		'}')?
	'}' |
	'$findIndex' '=' '{'
		WIZ_STRING '=' '{'
			Expr // dir
		'}'
		WIZ_STRING '=' '{'
			Expr // value
		'}'
	'}' |
	'$remove' '=' '{'
		Expr // dir
		
		(WIZ_STRING '=' '{'
			COND
		'}')?
	'}' |
	'$remove2' '=' '{'
		Expr // dir
		
		(WIZ_STRING '=' '{'
			COND
		'}')?
	'}' |
	'$$remove3' '=' '{'
		WIZ_STRING '=' '{'
			Expr // dir
		'}'
		WIZ_STRING '=' '{'
			Expr // value
		'}'
		(WIZ_STRING '=' '{'
			COND
		'}')?
	'}' |
	'$setElement' '=' '{'
		WIZ_STRING '=' '{'
			Expr // dir
		'}'
		WIZ_STRING '=' '{'
			Expr // idx
		'}'
		WIZ_STRING '=' '{'
			Expr // value
		'}'
	'}' |
	'$swap' '=' '{'
		Expr // dir
		WIZ_STRING '=' '{'
			Expr // value1
		'}'
		WIZ_STRING '=' '{'
			Expr // value2
		'}'
	'}' |
	'$print2' '=' '{'
		WIZ_STRING '=' '{'
			Expr // dir
		'}'
	'}' |
	'$load' '=' '{'
		Expr+
	'}' |
	'$load_only_data' '=' '{'
		WIZ_STRING '=' '{'
			Expr // fileName
		'}'
		WIZ_STRING '=' '{'
			Expr // dirName
		'}'
	'}' |
	'$load_json' '=' '{'
		WIZ_STRING '=' '{'
			Expr // fileName
		'}'
		WIZ_STRING '=' '{'
			Expr // dirName
		'}'
	'}' |
	'$clear_screen' '=' '{' '}' |
	'$input' '=' '{' '}' |
	'$return' '=' '{'
		Expr+
	'}' |
	'$sort' '=' '{'
		WIZ_STRING '=' '{'
			Expr // 
		'}'
	'}' |
	'$sort2' '=' '{'
		WIZ_STRING '=' '{'
			Expr // 
		'}'
	'}' |
	'$sort2_dsc' '=' '{'
		WIZ_STRING '=' '{'
			Expr // 
		'}'
		WIZ_STRING '=' '{'
			Expr // colName 
		'}'
	'}' |
	'$stable_sort' '=' '{'
		WIZ_STRING '=' '{'
			Expr // 
		'}'
	'}'
;
 
CallData :
	'id' '=' WIZ_STRING |
	'id' '=' '{' 
		Expr
	'}' |
	WIZ_STRING '=' WIZ_STRING |
	WIZ_STRING '=' '{' 
		Expr
	'}'
;

Expr:
	'$EQ' '=' '{'
		Expr Expr
	'}' |
	'$COMP>' '=' '{'
		Expr Expr
	'}' |
	'$COMP<' '=' '{'
		Expr Expr
	'}' |
	'$COMP>EQ' '=' '{'
		Expr Expr
	'}' |
	'$COMP<EQ' '=' '{'
		Expr Expr
	'}' |
	'$concat_all' '=' '{'
		Expr*
	'}' |
	DIR_STRING |
	LOCAL_STRING|
	PARAMTER_STRING |
	WIZ_STRING |
	'TRUE' |
	'FALSE'
;

COND :
	// condition
	'EQ' '=' '{'
		COND COND
	'}' |
	'COMP>' '=' '{'
		COND COND
	'}' |
	'COMP<' '=' '{'
		COND COND
	'}' |
	'COMP>EQ' '=' '{'
		COND COND
	'}' |
	'COMP<EQ' '=' '{'
		COND COND
	'}' |
	// expr copy?
	'$EQ' '=' '{'
		COND COND
	'}' |
	'$COMP>' '=' '{'
		COND COND
	'}' |
	'$COMP<' '=' '{'
		COND COND
	'}' |
	'$COMP>EQ' '=' '{'
		COND COND
	'}' |
	'$COMP<EQ' '=' '{'
		COND COND
	'}' |
	'$concat_all' '=' '{'
		COND*
	'}' |
	DIR_STRING |
	LOCAL_STRING |
	PARAMTER_STRING |
	WIZ_STRING |
	'TRUE' |
	'FALSE'
;

STRINGS_ALL:
	STRINGS_ALL2 |
	'Main' |
	'Event' 
;
STRINGS_ALL2 :
	STRINGS |
	// STRINGS2? COND?
	'EQ' |
	'COMP<' |
	'COMP>' |
	'COMP<EQ' |
	'COMP>EQ' 
;

STRINGS:
	DIR_STRING |
	LOCAL_STRING|
	PARAMTER_STRING |
	WIZ_STRING |
	'TRUE' |
	'FALSE' |
	'$EQ' |
	'$COMP<' |
	'$COMP>' |
	'$COMP<EQ' |
	'$COMP>EQ' |
	'$concat_all' |
	'id' |
	'$call' |
	'$parameter' |
	'$print' |
	'$while' |
	'$do' |
	'$if' |
	'$else' |
	'$_getch' |
	'$replace_datatype1' |
	'$replace_datatype1_2' |
	'$replace_datatype2' |
	'$replace_datetype' |
	'$replace_datetype2' |
	'$remove_usertype_total' |
	'$replace_item' |
	'$edit_mode' |
	'$save' |
	'$save_data_only' |
	'$save_data_only2' |
	'$register_module' |
	'$call_registered_module' |
	'$module' |
	'$register_object' |
	'$copy_object' |
	'$register_object_from_string' |
	'$call_registered_object' |
	'$call_registered_object2' |
	'$object' |
	'$object_from_string' |
	'$option' |
	'$pop_back' |
	'$push_front' |
	'$pop_front' |
	'$assign' |
	'$assign2' |
	'$assign_local' |
	'$assign_global' |
	'$push_back' |
	'$insert' |
	'$insert2' |
	'$insert_noname_usertype' |
	'$insert_by_idx' |
	'$make' |
	'$findIndex' |
	'$remove' |
	'$remove2' |
	'$remove3' |
	'$setElement' |
	'$swap' |
	'$print2' |
	'$load' |
	'$load_only_data' |
	'$load_json' |
	'$clear_screen' |
	'$input' |
	'$return' |
	'$sort' |
	'$sort2' |
	'$sort2_dsc' |
	'$stable_sort'
;

terminal DIR_STRING:
	'/' ('"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"'|'\r'|'\n') )* '"' |
	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'"|'\r'|'\n') )* "'" |
	(!(' '|'\t'|'\r'|'\n'|'#'|'"'|"'"))+)
;

terminal LOCAL_STRING:
	'$local.' ('"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"'|'\r'|'\n') )* '"' |
	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'"|'\r'|'\n') )* "'" |
	(!(' '|'\t'|'\r'|'\n'|'#'|'"'|"'"))+)	
;

terminal PARAMTER_STRING:
	'$parameter.' ('"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"'|'\r'|'\n') )* '"' |
	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'"|'\r'|'\n') )* "'" |
	(!(' '|'\t'|'\r'|'\n'|'#'|'"'|"'"))+)
;

terminal WIZ_STRING :  
	'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"'|'\r'|'\n') )* '"' |
	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'"|'\r'|'\n') )* "'" |
	(!(' '|'\t'|'\r'|'\n'|'#'|'"'|"'"))+
;

@Override
terminal SL_COMMENT 	: '#' !('\n'|'\r')* ('\r'? '\n')?;

