grammar org.xtext.wiz.Clautext with org.eclipse.xtext.common.Terminals

generate clautext "http://www.xtext.org/wiz/Clautext"


Lang :
	lang += Clautext*
;

Clautext :
	Event |
	Data  |
	Main 
;

Data : // WIZ_STRING -> STRINGS??
	val=STRINGS |
	var=STRINGS '=' val=STRINGS |
	var=STRINGS '=' '{' data = Data2* '}'
;

Data2 : // WIZ_STRING -> STRINGS??
	val=STRINGS_ALL |
	var=STRINGS_ALL '=' val=STRINGS_ALL |
	var=STRINGS_ALL '=' '{' data = Data2* '}'
;

Main :
	'Main' '=' '{'
		'$call' '=' '{' 'id' '=' id=WIZ_STRING '}' 
	'}'	
;

Event  :
	'Event' '=' '{'
		event = EventData+
	'}'
;
EventData :
	'id' '=' val=WIZ_STRING |
	Func |
	'$local' '=' '{'
		WIZ_STRING+
	'}' |
	'$parameter' '=' '{'
		WIZ_STRING+ 
	'}'
;
Func:
	'$call' '=' '{' 
		CallData+
	'}' |
	'$print' '=' '{' // $print -> $print, $print_list?
		 WIZ_STRING '=' '{'
			Expr // check STRINGS?
		'}'
		( WIZ_STRING '=' '{'
			Expr
		'}'
		 WIZ_STRING '=' '{'
			Expr
		'}' )?
	'}' |
	'$while' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Func*
		'}'
	'}' |
	'$do' '=' '{'
		WIZ_STRING '=' '{'
			STRINGS
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$if' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Func*
		'}'
	'}'
	(	'$else' '=' '{' 
			WIZ_STRING '=' '{'
				Func*
			'}'
		'}'
	)? |
	'$_getch' '=' '{'
	'}' 
;

CallData :
	'id' '=' WIZ_STRING |
	'id' '=' '{' 
		Expr
	'}' |
	WIZ_STRING '=' WIZ_STRING |
	WIZ_STRING '=' '{' 
		Expr
	'}'
;

Expr:
	'$EQ' '=' '{'
		Expr Expr
	'}' |
	'$COMP>' '=' '{'
		Expr Expr
	'}' |
	'$COMP<' '=' '{'
		Expr Expr
	'}' |
	'$COMP>EQ' '=' '{'
		Expr Expr
	'}' |
	'$COMP<EQ' '=' '{'
		Expr Expr
	'}' |
	'$concat_all' '=' '{'
		Expr*
	'}' |
	STRINGS
;

STRINGS_ALL :
	STRINGS |
	'Main' |
	'Event'
;
STRINGS:
	DIR_STRING |
	LOCAL_STRING|
	PARAMTER_STRING |
	WIZ_STRING |
	'TRUE' |
	'FALSE' |
	'$EQ' | // |  todo - other function name, id, ...
	'$COMP<' |
	'$COMP>' |
	'$COMP<EQ' |
	'$COMP>EQ' |
	'$concat_all' |
	'id' |
	'$call' |
	'$parameter' |
	'$print' |
	'$while' |
	'$do' |
	'$if' |
	'$else' |
	'$_getch'
;

terminal DIR_STRING:
	'/' ('"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"'|'\r'|'\n') )* '"' |
	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'"|'\r'|'\n') )* "'" |
	(!(' '|'\t'|'\r'|'\n'|'#'|'"'|"'"))+)
;

terminal LOCAL_STRING:
	'$local.' ('"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"'|'\r'|'\n') )* '"' |
	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'"|'\r'|'\n') )* "'" |
	(!(' '|'\t'|'\r'|'\n'|'#'|'"'|"'"))+)	
;

terminal PARAMTER_STRING:
	'$parameter.' ('"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"'|'\r'|'\n') )* '"' |
	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'"|'\r'|'\n') )* "'" |
	(!(' '|'\t'|'\r'|'\n'|'#'|'"'|"'"))+)
;

terminal WIZ_STRING :  
	'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"'|'\r'|'\n') )* '"' |
	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'"|'\r'|'\n') )* "'" |
	(!(' '|'\t'|'\r'|'\n'|'#'|'"'|"'"))+
;

@Override
terminal SL_COMMENT 	: '#' !('\n'|'\r')* ('\r'? '\n')?;

