grammar org.xtext.wiz.Clautext with org.eclipse.xtext.common.Terminals

generate clautext "http://www.xtext.org/wiz/Clautext"


Lang :
	lang += Clautext*
;

Clautext :
	Event |
	Data  |
	Main 
;

Data :
	val=WIZ_STRING |
	var=WIZ_STRING '=' val=WIZ_STRING |
	var=WIZ_STRING '=' '{' data = Data* '}'
;

Main :
	'Main' '=' '{'
		'$call' '=' '{' 'id' '=' id=WIZ_STRING '}' 
	'}'	
;

Event  :
	'Event' '=' '{'
		event = EventData+
	'}'
;
EventData:
	'id' '=' val=WIZ_STRING |
	'$parameter' '=' '{'
		WIZ_STRING+
	'}' |
	'$call' '=' '{' 
		CallData+
	'}' |
	'$print' '=' '{'
		utName = WIZ_STRING '=' '{'
			print_data = STRINGS+
		'}'
	'}' 
;

CallData :
	'id' '=' WIZ_STRING |
	'id' '=' '{' 
		Expr
	'}' |
	WIZ_STRING '=' WIZ_STRING |
	WIZ_STRING '=' '{' 
		Expr
	'}'
;

Expr:
	'$EQ' '=' '{'
		Expr Expr
	'}' |
	'$concat_all' '=' '{'
		Expr+
	'}' |
	'TRUE' |
	'FALSE' |
	STRINGS
;

STRINGS:
	DIR_STRING |
	LOCAL_STRING|
	PARAMTER_STRING |
	WIZ_STRING
;

terminal DIR_STRING:
	'/' ('"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"'|'\r'|'\n') )* '"' |
	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'"|'\r'|'\n') )* "'" |
	(!(' '|'\t'|'\r'|'\n'|'#'|'"'|"'"))+)
;

terminal LOCAL_STRING:
	'$local.' ('"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"'|'\r'|'\n') )* '"' |
	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'"|'\r'|'\n') )* "'" |
	(!(' '|'\t'|'\r'|'\n'|'#'|'"'|"'"))+)	
;

terminal PARAMTER_STRING:
	'$parameter.' ('"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"'|'\r'|'\n') )* '"' |
	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'"|'\r'|'\n') )* "'" |
	(!(' '|'\t'|'\r'|'\n'|'#'|'"'|"'"))+)
;

terminal WIZ_STRING :  
	'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"'|'\r'|'\n') )* '"' |
	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'"|'\r'|'\n') )* "'" |
	(!(' '|'\t'|'\r'|'\n'|'#'|'"'|"'"))+
;

@Override
terminal SL_COMMENT 	: '#' !('\n'|'\r')* ('\r'? '\n')?;

