grammar org.xtext.wiz.Clautext with org.eclipse.xtext.common.Terminals

generate clautext "http://www.xtext.org/wiz/Clautext"


Lang :
	lang += Clautext*
;

Clautext :
	Event |
	Data  |
	Main 
;

// check this part! - changeable?
Data : // WIZ_STRING -> STRINGS??
	val=STRINGS_ALL |
	var=STRINGS_ALL '=' val=STRINGS_ALL |
	var=STRINGS_ALL2 '=' '{' data = Data2* '}' |
	'{' data = Data2* '}'
;

Data2 : // WIZ_STRING -> STRINGS??
	val=STRINGS_ALL |
	var=STRINGS_ALL '=' val=STRINGS_ALL |
	var=STRINGS_ALL '=' '{' data = Data2* '}' |
	'{' data = Data2* '}'
;

Main :
	'Main' '=' '{'
		'$call' '=' '{' 'id' '=' id=WIZ_STRING '}' 
	'}'	
;

Event  :
	'Event' '=' '{'
		event = EventData+
	'}'
;
EventData :
	'id' '=' val=WIZ_STRING |
	Func |
	'$local' '=' '{'
		WIZ_STRING+
	'}' |
	'$parameter' '=' '{'
		WIZ_STRING* // +? 
	'}'
;
Func:
	'$call' '=' '{' 
		CallData+
	'}' |
	'$print' '=' '{' // $print -> $print, $print_list?
		 WIZ_STRING '=' '{'
			Expr // check STRINGS?
		'}'
		( WIZ_STRING '=' '{'
			Expr
		'}'
		 WIZ_STRING '=' '{'
			Expr
		'}' )?
	'}' |
	'$while' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Func*
		'}'
	'}' |
	'$do' '=' '{'
		WIZ_STRING '=' '{'
			STRINGS_ALL
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$if' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Func*
		'}'
	'}'
	(	'$else' '=' '{' 
			WIZ_STRING '=' '{'
				Func*
			'}'
		'}'
	)? |
	'$_getch' '=' '{' '}' |
	// COND?
	//		how implement?
	'$replace_datatype1' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			COND
		'}'
		(WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}')?
	'}' |
	'$replace_datatype1_2' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			COND
		'}'
		(WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}')?
	'}' |
	'$replace_datatype2' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			COND
		'}'
		(WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}')?
	'}' |
	'$replace_datetype' '=' '{'
		WIZ_STRING '=' '{'
			WIZ_STRING
		'}'
		(WIZ_STRING '=' '{'
			COND
		'}'
		WIZ_STRING '=' '{'
			Expr // start_dir
		'}'
		WIZ_STRING '=' '{'
			Expr // recursive
		'}')?
	'}' |
	'$replace_datetype2' '=' '{'
		WIZ_STRING '=' '{'
			WIZ_STRING
		'}'
		(WIZ_STRING '=' '{'
			COND
		'}'
		WIZ_STRING '=' '{'
			Expr // start_dir
		'}'
		WIZ_STRING '=' '{'
			Expr // recursive
		'}')?
	'}' |
	'$remove_usertype_total' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		(WIZ_STRING '=' '{'
			COND
		'}'
		WIZ_STRING '=' '{'
			Expr // start_dir
		'}'
		WIZ_STRING '=' '{'
			Expr // recursive
		'}')?
	'}' |
	'$replace_item' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			WIZ_STRING
		'}'
		(WIZ_STRING '=' '{'
			COND
		'}'
		WIZ_STRING '=' '{'
			Expr // start_dir
		'}'
		WIZ_STRING '=' '{'
			Expr // recursive
		'}')?
	'}' |
	'$edit_mode' '=' '{'
	'}' |
	'$save' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$save_data_only' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$save_data_only2' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$register_module' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$call_registered_module' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		(WIZ_STRING '=' '{'
			Expr
		'}')?
	'}' |
	'$module' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		(WIZ_STRING '=' '{'
			Expr
		'}')?
	'}' |
	'$register_object' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$copy_object' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$register_object_from_string' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$call_registered_object' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$call_registered_object2' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$object' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$object_from_string' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
	'}' |
	'$option' '=' '{'
		WIZ_STRING
	'}' |
	'$pop_back' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		(
		WIZ_STRING '=' '{'
			COND
		'}'
		)?
	'}' |
	'$push_front' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
		(
			
		WIZ_STRING '=' '{'
			COND
		'}'
		)?
	'}' |
	'$pop_front' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		(
			
		WIZ_STRING '=' '{'
			COND
		'}'
		)?
	'}' |
	'$assign' '=' '{'
		(DIR_STRING | LOCAL_STRING) // check!
		WIZ_STRING '=' '{'
			Expr+
		'}'
	'}' |
	'$assign2' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr+
		'}'
	'}' |
	'$assign_local' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr+
		'}'
	'}' |
	'$assign_global' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr+
		'}'
	'}' |
	'$push_back' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr+
		'}'
		(
			
		WIZ_STRING '=' '{'
			COND
		'}'
		)?
	'}' |
	'$insert' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr+
		'}'
		(
			
		WIZ_STRING '=' '{'
			COND
		'}'
		)?
	'}' |
	'$insert2' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr+
		'}'
		(
			
		WIZ_STRING '=' '{'
			COND
		'}'
		)?
	'}' |
	'$insert_noname_usertype' '=' '{'
		WIZ_STRING '=' '{'
			Expr
		'}'
		WIZ_STRING '=' '{'
			Expr
		'}'
		(
			
		WIZ_STRING '=' '{'
			COND
		'}'
		)?
	'}' |
	'$insert_by_idx' '=' '{'
		WIZ_STRING '=' '{'
			Expr //dir
		'}'
		WIZ_STRING '=' '{'
			Expr //idx
		'}'
		WIZ_STRING '=' '{'
			Expr //val
		'}'
		(WIZ_STRING '=' '{'
			COND
		'}')?
	'}' |
	'$make' '=' '{' // Expr, WIZ_STRING '=' '{' Expr '}'
		( (
			DIR_STRING  // dir
		) | (
			WIZ_STRING '=' '{'
				Expr
			'}'
			)
		)
		(WIZ_STRING '=' '{'
			COND
		'}')?
	'}' |
	'$findIndex' '=' '{'
		WIZ_STRING '=' '{'
			Expr // dir
		'}'
		WIZ_STRING '=' '{'
			Expr // value
		'}'
	'}' |
	'$remove' '=' '{'
		DIR_STRING // dir
		
		(WIZ_STRING '=' '{'
			COND
		'}')?
	'}' |
	'$remove2' '=' '{'
		DIR_STRING // dir
		
		(WIZ_STRING '=' '{'
			COND
		'}')?
	'}' |
	'$remove3' '=' '{'
		WIZ_STRING '=' '{'
			Expr // dir
		'}'
		WIZ_STRING '=' '{'
			Expr // value
		'}'
		(WIZ_STRING '=' '{'
			COND
		'}')?
	'}' |
	'$setElement' '=' '{'
		WIZ_STRING '=' '{'
			Expr // dir
		'}'
		WIZ_STRING '=' '{'
			Expr // idx
		'}'
		WIZ_STRING '=' '{'
			Expr // value
		'}'
	'}' |
	'$swap' '=' '{'
		DIR_STRING // dir
		
		WIZ_STRING '=' '{'
			Expr // value1
		'}'
		WIZ_STRING '=' '{'
			Expr // value2
		'}'
	'}' |
	'$print2' '=' '{'
		WIZ_STRING '=' '{'
			Expr // dir
		'}'
	'}' |
	'$load' '=' '{'
		WIZ_STRING+
	'}' |
	'$load_only_data' '=' '{'
		WIZ_STRING '=' '{'
			Expr // fileName
		'}'
		WIZ_STRING '=' '{'
			Expr // dirName
		'}'
	'}' |
	'$load_json' '=' '{'
		WIZ_STRING '=' '{'
			Expr // fileName
		'}'
		WIZ_STRING '=' '{'
			Expr // dirName
		'}'
	'}' |
	'$clear_screen' '=' '{' '}' |
	'$input' '=' '{' '}' |
	'$return' '=' '{'
		Expr*
	'}' |
	'$sort' '=' '{'
		WIZ_STRING '=' '{'
			Expr // 
		'}'
	'}' |
	'$sort2' '=' '{'
		WIZ_STRING '=' '{'
			Expr // 
		'}'
	'}' |
	'$sort2_dsc' '=' '{'
		WIZ_STRING '=' '{'
			Expr // 
		'}'
		WIZ_STRING '=' '{'
			Expr // colName 
		'}'
	'}' |
	'$stable_sort' '=' '{'
		WIZ_STRING '=' '{'
			Expr // 
		'}'
	'}'
;
 
CallData :
	'id' '=' WIZ_STRING |
	'id' '=' '{' 
		Expr
	'}' |
	WIZ_STRING '=' WIZ_STRING |
	WIZ_STRING '=' '{' 
		Expr
	'}'
;

Expr:
	'$EQ' '=' '{'
		Expr Expr
	'}' |
	'$NOTEQ' '=' '{'
		Expr Expr
	'}' |
	'$AND' '=' '{'
		Expr Expr
	'}' |
	'$AND_ALL' '=' '{'
		Expr+
	'}' |
	'$OR' '=' '{' 
		Expr Expr
	'}' |
	'$OR_ALL' '=' '{'
		Expr+
	'}' |
	'$NOT' '=' '{'
		Expr
	'}' |
	'$COMP>' '=' '{'
		Expr Expr
	'}' |
	'$COMP<' '=' '{'
		Expr Expr
	'}' |
	'$COMP>EQ' '=' '{'
		Expr Expr
	'}' |
	'$COMP<EQ' '=' '{'
		Expr Expr
	'}' |
	'$add' '=' '{'
		Expr Expr
	'}' |
	'$multiple' '=' '{'
		Expr Expr
	'}' |
	'$divide' '=' '{'
		Expr Expr
	'}' |
	'$modular' '=' '{'
		Expr Expr
	'}' |
	'$rand' '=' '{'
		Expr Expr  // start, last?
	'}' |
	'$concat' '=' '{'
		Expr Expr
	'}' |
	'$concat2' '=' '{'
		Expr Expr
	'}' |
	'$concat_all' '=' '{'
		Expr+
	'}' |
	'$concat_all2' '=' '{'
		Expr+
	'}' |
	'$concat3' '=' '{' 
		Expr+
	'}' |
	'$return_value' '=' '{'
	
	'}' |
	'$back' '=' '{'
		Expr
	'}' |
	'$pop_back' '=' '{'
		Expr
	'}' |
	'$front' '=' '{'
		Expr
	'}' |
	'$pop_front' '=' '{'
		Expr
	'}' |
	'$get' '=' '{'
		Expr
	'}' |
	'$size' '=' '{'
		Expr
	'}' |
	'$size2' '=' '{'
		Expr
	'}' |
	'$element' '=' '{'
		Expr Expr
	'}' |
	'$regex' '=' '{'
		Expr Expr
	'}' |
	'$eval' '=' '{'
		Expr
	'}' |
	'$is_quoted_str' '=' '{'
		Expr
	'}' |
	'$is_quoted_str2' '=' '{'
		Expr
	'}' |
	'$to_quoted_str' '=' '{'
		Expr
	'}' |
	'$to_quoted_str2' '=' '{'
		Expr
	'}' |
	'$add_small_quoted' '=' '{'
		Expr
	'}' |
	'$remove_quoted' '=' '{'
		Expr
	'}' |
	'$remove_quoted2' '=' '{'
		Expr
	'}' |
	'$remove_small_quoted' '=' '{'
		Expr
	'}' |
	'$get_object_str' '=' '{'
		Expr Expr
	'}' |
	'$add_paren' '=' '{'
		Expr 
	'}' |
	'$get_item_name' '=' '{'
		Expr+
	'}' |
	'$get_item_value' '=' '{'
		Expr+
	'}' |
	'$get_item_size' '=' '{'
		Expr+
	'}' |
	'$is_empty_string' '=' '{'
		Expr
	'}' |
	'$event_result' '=' '{'
		Expr+
	'}' |
	'$get_item_value2' '=' '{'
		Expr
	'}' |
	'$space' '=' '{'
		
	'}' |
	'$empty' '=' '{'
		
	'}' |
	'$move_up' '=' '{'
		Expr+
	'}' |
	'$to_float_from_integer' '=' '{'
		Expr
	'}' |
	'$to_integer_from_float' '=' '{'
		Expr
	'}' |
	'$floor' '=' '{'
		Expr
	'}' |
	'$ceiling' '=' '{'
		Expr
	'}' |
	'$round' '=' '{'
		Expr
	'}' |
	'$contains' '=' '{'
		Expr Expr
	'}' |
	'$starts_with' '=' '{'
		Expr Expr
	'}' |
	'$ends_with' '=' '{'
		Expr Expr
	'}' |
	'$string_length' '=' '{'
		Expr
	'}' |
	'$substring' '=' '{'
		Expr Expr Expr
	'}' |
	'$is_integer_type' '=' '{'
		Expr
	'}' |
	'$is_float_type' '=' '{'
		Expr
	'}' |
	'$is_pure_string_type' '=' '{'
		Expr
	'}' |
	'$get_type' '=' '{'
		Expr
	'}' |
	
	
	
	//	
	WIZ_STRING '=' '{'
		Expr
	'}' |
	WIZ_STRING '=' 
		Expr 
		|
	
	
	//
	DIR_STRING |
	LOCAL_STRING |
	PARAMTER_STRING |
	WIZ_STRING |
	'TRUE' |
	'FALSE'
;

// check following rules
COND :
	// condition
	'EQ' '=' '{'
		COND COND COND COND COND
	'}' |
	'NOTEQ' '=' '{'
		COND COND COND COND COND
	'}' |
	'COMP>' '=' '{'
		COND COND COND COND COND
	'}' |
	'COMP<' '=' '{'
		COND COND COND COND COND
	'}' |
	'COMP>EQ' '=' '{'
		COND COND COND COND COND
	'}' |
	'COMP<EQ' '=' '{'
		COND COND COND COND COND
	'}' |
	'REGEX' '=' '{'
		COND COND COND COND COND
	'}' |
	'EXISTITEMBYVALUE' '=' '{'
		COND COND
	'}' |
	'AND' '=' '{'
		COND COND
	'}' |
	'OR' '=' '{'
		COND COND
	'}' |
	'NOT' '=' '{'
		COND
	'}' |
	'EXISTITEM' '=' '{'
		COND COND
	'}' |
	'EXISTUSERTYPE' '=' '{'
		COND COND
	'}' |
	'NOTEXISTITEM' '=' '{'
		COND COND
	'}' |
	'NOTEXISTUSERTYPE' '=' '{'
		COND COND
	'}' |
	
	// expr copy?
	'$EQ' '=' '{'
		COND COND
	'}' |
	'$NOTEQ' '=' '{'
		COND COND
	'}' |
	'$AND' '=' '{'
		COND COND
	'}' |
	'$AND_ALL' '=' '{'
		COND+
	'}' |
	'$OR' '=' '{' 
		COND COND
	'}' |
	'$OR_ALL' '=' '{'
		COND+
	'}' |
	'$NOT' '=' '{'
		COND
	'}' |
	'$COMP>' '=' '{'
		COND COND
	'}' |
	'$COMP<' '=' '{'
		COND COND
	'}' |
	'$COMP>EQ' '=' '{'
		COND COND
	'}' |
	'$COMP<EQ' '=' '{'
		COND COND
	'}' |
	'$add' '=' '{'
		COND COND
	'}' |
	'$multiple' '=' '{'
		COND COND
	'}' |
	'$divide' '=' '{'
		COND COND
	'}' |
	'$modular' '=' '{'
		COND COND
	'}' |
	'$rand' '=' '{'
		COND COND  // start, last?
	'}' |
	'$concat' '=' '{'
		COND COND
	'}' |
	'$concat2' '=' '{'
		COND COND
	'}' |
	'$concat_all' '=' '{'
		COND+
	'}' |
	'$concat_all2' '=' '{'
		COND+
	'}' |
	'$concat3' '=' '{' 
		COND+
	'}' |
	'$return_value' '=' '{'
	
	'}' |
	'$back' '=' '{'
		COND
	'}' |
	'$pop_back' '=' '{'
		COND
	'}' |
	'$front' '=' '{'
		COND
	'}' |
	'$pop_front' '=' '{'
		COND
	'}' |
	'$get' '=' '{'
		COND
	'}' |
	'$size' '=' '{'
		COND
	'}' |
	'$size2' '=' '{'
		COND
	'}' |
	'$element' '=' '{'
		COND COND
	'}' |
	'$regex' '=' '{'
		COND COND
	'}' |
	'$eval' '=' '{'
		COND
	'}' |
	'$is_quoted_str' '=' '{'
		COND
	'}' |
	'$is_quoted_str2' '=' '{'
		COND
	'}' |
	'$to_quoted_str' '=' '{'
		COND
	'}' |
	'$to_quoted_str2' '=' '{'
		COND
	'}' |
	'$add_small_quoted' '=' '{'
		COND
	'}' |
	'$remove_quoted' '=' '{'
		COND
	'}' |
	'$remove_quoted2' '=' '{'
		COND
	'}' |
	'$remove_small_quoted' '=' '{'
		COND
	'}' |
	'$get_object_str' '=' '{'
		COND COND
	'}' |
	'$add_paren' '=' '{'
		COND 
	'}' |
	'$get_item_name' '=' '{'
		COND+
	'}' |
	'$get_item_value' '=' '{'
		COND+
	'}' |
	'$get_item_size' '=' '{'
		COND+
	'}' |
	'$is_empty_string' '=' '{'
		COND
	'}' |
	'$event_result' '=' '{'
		COND+
	'}' |
	'$get_item_value2' '=' '{'
		COND
	'}' |
	'$space' '=' '{'
		
	'}' |
	'$empty' '=' '{'
		
	'}' |
	'$move_up' '=' '{'
		COND+
	'}' |
	'$to_float_from_integer' '=' '{'
		COND
	'}' |
	'$to_integer_from_float' '=' '{'
		COND
	'}' |
	'$floor' '=' '{'
		COND
	'}' |
	'$ceiling' '=' '{'
		COND
	'}' |
	'$round' '=' '{'
		COND
	'}' |
	'$contains' '=' '{'
		COND COND
	'}' |
	'$starts_with' '=' '{'
		COND COND
	'}' |
	'$ends_with' '=' '{'
		COND COND
	'}' |
	'$string_length' '=' '{'
		COND
	'}' |
	'$substring' '=' '{'
		COND COND COND
	'}' |
	'$is_integer_type' '=' '{'
		COND
	'}' |
	'$is_float_type' '=' '{'
		COND
	'}' |
	'$is_pure_string_type' '=' '{'
		COND
	'}' |
	'$get_type' '=' '{'
		COND
	'}' |
	DIR_STRING |
	LOCAL_STRING |
	PARAMTER_STRING |
	WIZ_STRING |
	'TRUE' |
	'FALSE'
;

STRINGS_ALL:
	STRINGS_ALL2 |
	'Main' |
	'Event' 
;

STRINGS_ALL2:
	DIR_STRING |
	LOCAL_STRING|
	PARAMTER_STRING |
	WIZ_STRING |
	'TRUE' |
	'FALSE' |
	'id' |
	'$parameter' |
	'$local' |
	// FUNC
	'$call' |
	'$print' |
	'$while' |
	'$do' |
	'$if' |
	'$else' |
	'$_getch' |
	'$replace_datatype1' |
	'$replace_datatype1_2' |
	'$replace_datatype2' |
	'$replace_datetype' |
	'$replace_datetype2' |
	'$remove_usertype_total' |
	'$replace_item' |
	'$edit_mode' |
	'$save' |
	'$save_data_only' |
	'$save_data_only2' |
	'$register_module' |
	'$call_registered_module' |
	'$module' |
	'$register_object' |
	'$copy_object' |
	'$register_object_from_string' |
	'$call_registered_object' |
	'$call_registered_object2' |
	'$object' |
	'$object_from_string' |
	'$option' |
	'$pop_back' |
	'$push_front' |
	'$pop_front' |
	'$assign' |
	'$assign2' |
	'$assign_local' |
	'$assign_global' |
	'$push_back' |
	'$insert' |
	'$insert2' |
	'$insert_noname_usertype' |
	'$insert_by_idx' |
	'$make' |
	'$findIndex' |
	'$remove' |
	'$remove2' |
	'$remove3' |
	'$setElement' |
	'$swap' |
	'$print2' |
	'$load' |
	'$load_only_data' |
	'$load_json' |
	'$clear_screen' |
	'$input' |
	'$return' |
	'$sort' |
	'$sort2' |
	'$sort2_dsc' |
	'$stable_sort' |
	// Expr?
	'$EQ' | 
	'$NOTEQ' | 
	'$AND' | 
	'$AND_ALL' | 
	'$OR' | 
	'$OR_ALL' | 
	'$NOT' | 
	'$COMP>' | 
	'$COMP<' | 
	'$COMP>EQ' | 
	'$COMP<EQ' | 
	'$add' | 
	'$multiple' | 
	'$divide' | 
	'$modular' | 
	'$rand' | 
	'$concat' | 
	'$concat2' | 
	'$concat_all' | 
	'$concat_all2' | 
	'$concat3' | 
	'$return_value' | 
	'$back' | 
	//'$pop_back' | 
	'$front' | 
	//'$pop_front' | 
	'$get' | 
	'$size' | 
	'$size2' | 
	'$element' | 
	'$regex' | 
	'$eval' | 
	'$is_quoted_str' | 
	'$is_quoted_str2' | 
	'$to_quoted_str' | 
	'$to_quoted_str2' | 
	'$add_small_quoted' | 
	'$remove_quoted' | 
	'$remove_quoted2' | 
	'$remove_small_quoted' | 
	'$get_object_str' | 
	'$add_paren' | 
	'$get_item_name' | 
	'$get_item_value' | 
	'$get_item_size' | 
	'$is_empty_string' | 
	'$event_result' | 
	'$get_item_value2' | 
	'$space' | 
	'$empty' | 
	'$move_up' | 
	'$to_float_from_integer' | 
	'$to_integer_from_float' | 
	'$floor' | 
	'$ceiling' | 
	'$round' | 
	'$contains' | 
	'$starts_with' | 
	'$ends_with' | 
	'$string_length' | 
	'$substring' | 
	'$is_integer_type' | 
	'$is_float_type' | 
	'$is_pure_string_type' | 
	'$get_type' |
		
	// COND?
	'EQ' | 
	'NOTEQ' | 
	'COMP>' | 
	'COMP<' | 
	'COMP>EQ' | 
	'COMP<EQ' | 
	'REGEX' | 
	'EXISTITEMBYVALUE' | 
	'AND' | 
	'OR' | 
	'NOT' | 
	'EXISTITEM' | 
	'EXISTUSERTYPE' | 
	'NOTEXISTITEM' | 
	'NOTEXISTUSERTYPE'
;

terminal DIR_STRING:
	'/' ('"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"'|'\r'|'\n') )* '"' |
	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'"|'\r'|'\n') )* "'" |
	(!(' '|'\t'|'\r'|'\n'|'#'|'"'|"'"))+)
;

terminal LOCAL_STRING:
	'$local.' ('"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"'|'\r'|'\n') )* '"' |
	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'"|'\r'|'\n') )* "'" |
	(!(' '|'\t'|'\r'|'\n'|'#'|'"'|"'"))+)	
;

terminal PARAMTER_STRING:
	'$parameter.' ('"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"'|'\r'|'\n') )* '"' |
	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'"|'\r'|'\n') )* "'" |
	(!(' '|'\t'|'\r'|'\n'|'#'|'"'|"'"))+)
;

terminal WIZ_STRING :  
	'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"'|'\r'|'\n') )* '"' |
	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'"|'\r'|'\n') )* "'" |
	(!(' '|'\t'|'\r'|'\n'|'#'|'"'|"'"))+
;

@Override
terminal SL_COMMENT 	: '#' !('\n'|'\r')* ('\r'? '\n')?;

